api:
  zone-id = "<zone_id_here>" # your DNS zone id
  api-key = "<api_key_here>" # your api key with dns records permissions

dns:
  - name = "dns1.example.com" # DNS name (create the subdomain on cloudflare before running the script)
    proxy = true # Is it proxied by cloudflare? (Oranged or not?)

  - name = "dns2.example.com"  # DNS name (create the subdomain on cloudflare before running the script)
    proxy = false # Is it proxied by cloudflare (Oranged or not?)
