zone_id=<zone id> # your DNS zone id
api_key=<api key> # your api key with dns records permissions

dns_name=test.example.com # DNS name (create the subdomain on cloudflare before running the script)
dns_proxy=false # Is it proxied by cloudflare? (Oranged or not?)

dns_name=test2.example.com # DNS name (create the subdomain on cloudflare before running the script)
dns_proxy=true # Is it proxied by cloudflare? (Oranged or not?)
 